{
  "name": "the-sneaker-ecommerce",
  "version": "1.0.0",
  "description": "A full stack e-commerce app for sneaker-heads",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bhimgouda/ecommerce-landing-page.git"
  },
  "author": "Bhimgouda D Patil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bhimgouda/ecommerce-landing-page/issues"
  },
  "homepage": "https://github.com/Bhimgouda/ecommerce-landing-page#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.3"
  }
}
